apiVersion: v1 
kind: ConfigMap
metadata:
  name: myconfig
data: 
  test.conf: |
    digitalOceanToken = "{{ .Values.externalVariables.digitalOceanToken }}"
    enableAwesome = "true"
    version = "v2"